{
  "name": "Rest-Api-JS-Developer",
  "version": "1.0.0",
  "main": "app.js",
  "license": "MIT",
  "description": "Js Professional",
  "author": "Ashen Dunusinghe",
  "private": true,
  "scripts": {
    "start": "nodemon --exec babel-node src/app.js"
  },
  "devDependencies": {
    "@babel/core": "^7.18.10",
    "@babel/node": "^7.18.10",
    "@babel/preset-env": "^7.18.10",
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "pino": "^8.4.1",
    "pino-pretty": "^9.0.1"
  }
}
